# ScalaStudy

./: README.md
ScalaStudy/: README.txt
ScalaStudy/src/Study001/: HelloScala.scala
ScalaStudy/src/Study002/: ScalaBasic.scala
ScalaStudy/src/Study003/: ArrayDemo.scala  FileDemo.scala  MapDemo.scala  TupleDemo.scala
ScalaStudy/src/Study004/: ForFunctionDemo.scala  LazyDemo.scala
ScalaStudy/src/Study006/: MapDemo.scala  Test.sc  TupleDemo.scala  ZipDemo.scala
ScalaStudy/src/Study007/: HelloOOP.scala  Person.scala  Student.scala
ScalaStudy/src/Study008/: OOPInScala.scala  Student.scala  Teacher.scala
ScalaStudy/src/Study009/: OOPInScala.scala  Outer.scala
ScalaStudy/src/Study010/: Demo.scala
ScalaStudy/src/Study011/: Demo.scala
ScalaStudy/src/Study012/: Demo.scala
ScalaStudy/src/Study013/: Demo.scala
ScalaStudy/src/Study014/: Demo.scala
ScalaStudy/src/Study015/: Demo.scala
ScalaStudy/src/Study016/: Demo.scala  Demo02.scala  Demo03.scala
ScalaStudy/src/Study017/: Demo.scala
ScalaStudy/src/Study018/: Demo.scala
ScalaStudy/src/Study019/: Demo.scala
ScalaStudy/src/Study020/: Demo.scala
ScalaStudy/src/Study021/: Demo.scala
StudyAkka/: README.txt  pom.xml
StudyAkka/src/main/java/Future/: ActorWithFuture.java
StudyAkka/src/main/java/akka/app/: HelloAkka.java
StudyAkka/src/main/java/akka/app/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
StudyAkka/src/main/java/akka/app/messages/: HelloAkka.java  MapData.java  ReduceData.java  Result.java  WordCount.java
StudyAkkaWithSBT/: README.txt  build.sbt
(+83 files in other folders)
